#key=className
insert=sku.mvc.controller.InsertController
select=sku.mvc.controller.SelectController
update=sku.mvc.controller.UpdateController
delete=sku.mvc.controller.DeleteController
login=sku.mvc.controller.LoginController